# mobile-detection

./: README.md  pom.xml
resource/: useragentswitcher-FF-2.5.1-formatted.xml
src/main/java/com/press/useragent/: UAgentInfo.java  UAgentInfo.java.txt
src/test/java/com/press/useragent/: TestAll.java  TestBug.java  TestUAgentInfoAbstractBase.java  TestUAgentInfoCtorCoverage.java  TestUAgentInfoFullCoverage.java
src/test/java/com/press/useragent/experiment/: FibonacciTest.java  PrimeTest.java  TestBase.java  UASimpleTest.java
